language: node_js
node_js:
- 7
cache:
  directories:
  - node_modules
branches:
  except:
  - gh-pages
script:
- ./package.sh
notifications:
  slack:
    secure: chI7AURpzbl+wXD1t6BOlOLillq1Ou6/yqAe5hViO3M6fr/8cC18EgCOLVa/NfOjkCDzWGqaZUEByu3EySnSoxmlEyNBdeCbHJYG6zPmmof4OUH50zJNVJ3NolQ+J/rkA/c2LPGKPb85sy8ariHD+IjiHJdXXqiS5u8J82C1M8jZOKn7dYHVbAcR6bOaIuoBTpU1myl5EI1FmV/8VrUJ70jLlqpAd61Wr1jGu1U2Pqoe/6asUEA+j6UTxisgUpzX3eYEsH9F743sOx9m80BC8qDDWTWRjD7CoBaRf4nNvm6jZDr0q6E82CTkxA1lxrOXjCgW3q6d7n05iCtjgSgoE4j9cghAZw3gIeFSGyX5zaYr+XsEsM+jJYN0VMWxJ0GE28Yw2fG+MJq2vSztPGt45tlj4vlSgA7Icr7fc9YnuTHrJYG5qV0C5ovgzHFDTwFA4+b3LXnCTW0XaCuupqeNappBzYl8Jc38Ne+ZDALDSTlbS/e2bXJ463o6e7pLyJ0Tmc3I9z8y6OxJcBSPfZf7INuYAlL9AqUpOse7i4Q9VbW0qvHIY4eIRzQoEE8ud47sO/BTj2Fbm+t0v/hAo/svbKlvxzdWYueu1Rq9Y9rYlxDOkJuqQEFUwahEIv0ZHZfv6T5TmJ30vLO7+MGqgaOVGYO1CO/WqRJMT+iglpHQgS4=
deploy:
  provider: releases
  api_key:
    secure: urmNkQJaXAK7YI7/W6Tuo48zdlFfXIwb6O7q495YW8Ae2dBUZsZUkzjAVlnRRp/bl3qPKdcEQ6J9jZtggLRnqg0/6CijoiGhf4rX3MQf1h/M6YarnZOMz3Nr6vZS/xUBv6kJlKbZTPC8Ih+6NmU0sHUV1or+KyfdLrV2YgqC5mjVSyhSNRTLvX7pUmsfT1sLfxTnSSSXkOHGJruPRRtQ9k0AiE/Alf8kJJksEDkHhchIoctkL5GR198RmyRL2YIbhmdi21/Ev59tfkRj8NXQRSHICynLbHUzjCoPhLhDNdnwMnAybu6217McKI3Y4nkbPHHUeJ9siCYul6WTXI9jOsNj9WxgJSGuPZ+ogCzt6bbSJkgAyftmOJ9AykJPtAydEaRPjaub8E9NB7ZXNFlblMnVxRxRmBt125M5RbiKY9hYk4SCYmThcegjefaVcm8/31ps7FbUSWl6xuovl82T4LSvl5TY3syj0mrPNyIm3MW5ahBNDNe8UrmK+6si/LJL7Xkga0+15rLa6v3lzEUlYnCS70MfJqiUh+vihjxENWQ7Qls4zqZf1K5zZIHmcSBnWaxDqEOEvcgrLkL/9sEk9iltYjZbXzwlhL1sFeDoimGEOClKuUppcv79JQs8IiXEU3RiMMgNqem0RD9AQlFr8GKhVq1SXO1TXYsiVASzIis=
  file:
  - drp-community-content.zip
  - drp-community-content.sha256
  on:
    repo: digitalrebar/provision-content
