Description: A task to force the node to switch DRP hosted-only repos.
Name: ubuntu-drp-only-repos
OptionalParams:
  - local-repo
RequiredParams: null
Templates:
  - ID: ubuntu-drp-only-repos.sh.tmpl
    Name: Force node to install from drp hosted repos
    Path: ""
Meta:
  icon: key
  color: blue
  title: RackN Content
