---
Name: example-k8s-db-ingress
Description: Example Profile for custom K8S Dashboard ingress - CLONE ME!
Documentation: |
  Example Profile for custom K8S ingress.

Meta:
  color: blue
  icon: ship
  title: Community Content
  render: krib
  reset-keeps: "certmanager/email,certmanager/acme-challenge-dns01-provider,certmanager/cloudflare-api-key,certmanager/cloudflare-email,ingress/k8s-dashboard-hostname"
Params:
  certmanager/email: "me@here.com"
  certmanager/acme-challenge-dns01-provider: "cloudflare"
  certmanager/cloudflare-api-key: "BASE64-encoded-cloudflare-api-key"
  certmanager/cloudflare-email: "me@here.com"
  ingress/k8s-dashboard-hostname: "k8s-db.cloud.mydomain.com"
