---
Name: "ingress/ip-address"
Description: "IP Address assigned to ingress service via LoadBalancer"
Documentation: |
  IP Address assigned to ingress service via LoadBalancer
Schema:
  type: "string"
Meta:
  color: "blue"
  icon: "book"
  title: "Community Content"
