---
Name: "krib/ingress-nginx-config"
Description: "Specifies the YAML config file url to use for nginx ingress service install."
Documentation: |
  Set this string to an HTTP or HTTPS reference for a YAML configuration to
  use for nginx service install.  
Schema:
  type: "string"
  default: "https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/provider/cloud-generic.yaml"
Meta:
  color: "blue"
  icon: "ship"
  title: "Community Content"